Coll/MapPage.xaml

<Page
    x:Class="Coll.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:loc="using:Esri.ArcGISRuntime.Location"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <loc:LocationDisplay x:Key="locationDisplaySettings"
                                      IsEnabled="false" 
                                      AutoPanMode="off"  />
        <MenuFlyout x:Key="LocationMenuFlyout" >
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Opacity" Value=".8"/>
                    <Setter Property="Background" Value="#26263A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem x:Name="MenuFlyoutGotoButton" Text="Ir Aqui" Click="MenuFlyoutGotoButton_Click" IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="MenuFlyoutAddButton" Text="Agregar Punto" Click="MenuFlyoutAddButton_Click" IsEnabled="False">

            </MenuFlyoutItem>
        </MenuFlyout>

        <symb:SimpleLineSymbol x:Key="HighlightOutlineSymbol"
                                    Color="Cyan"
                                    Width="4.5" />
        <symb:SimpleMarkerSymbol x:Key="HighlightMarkerSymbol"
                                      Color="Transparent"
                                      Outline="{StaticResource HighlightOutlineSymbol}"
                                      Size="21.5" />
        <symb:SimpleRenderer x:Key="HighlightRenderer"
                                  Symbol="{StaticResource HighlightMarkerSymbol}" />

    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <symb:SimpleLineSymbol x:Key="routeSymbol" Color="#30C6A2" Width="6" Style="Solid" />
            <symb:SimpleRenderer x:Key="routesRenderer" Symbol="{StaticResource routeSymbol}" />
            <symb:SimpleMarkerSymbol x:Key="directionPointSymbol" Color="Blue" Size="6" Style="X" />
            <symb:SimpleLineSymbol x:Key="directionLineSymbol" Color="Transparent" Width="2" Style="Solid" />
            <symb:SimpleRenderer x:Key="directionsRenderer" Symbol="{StaticResource directionLineSymbol}" />

            <ControlTemplate x:Key="MapTipTemplate">
                <Border Background="#26263A" BorderBrush="White" BorderThickness="2" Margin="4,0,0,4" Opacity=".8" CornerRadius="5">
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Border.Resources>

                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding AddressFields[Address]}"/>

                        <TextBlock>
                            <Run Text="{Binding AddressFields[City]}" />
                            <Run Text=", " />
                            <Run Text="{Binding AddressFields[Region]}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="PopUpTipTemplate">
                <Border Background="#26263A" BorderBrush="White" BorderThickness="2" Margin="4,0,0,4" Opacity=".8" CornerRadius="5">
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Border.Resources>

                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>

        </Grid.Resources>        

        <esri:MapView x:Name="MyMapView" LocationDisplay="{StaticResource locationDisplaySettings}"  MapViewHolding="MyMapView_MapViewHolding" FlyoutBase.AttachedFlyout="{StaticResource LocationMenuFlyout}" MapViewTapped="mapView1_MapViewTapped">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="RoutesOverlay"  Renderer="{StaticResource routesRenderer}"/>
                <esri:GraphicsOverlay ID="StopsOverlay" />
                
                <esri:GraphicsOverlay ID="DirectionsOverlay" Renderer="{StaticResource directionsRenderer}" SelectionColor="#CCFF0000" />
                
                <esri:GraphicsOverlay ID="Highlighter" Renderer="{StaticResource HighlightRenderer}" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>

        <Grid x:Name="NewPointFlyout" 
              Background="#26263A" Opacity=".8" 
              Visibility="Collapsed"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">
                
                <Border Background="#26263a" Opacity=".9" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Nuevo Punto"  FontSize="24" FontWeight="Bold" Margin="5"/>
                </Border>

                <ListView x:Name="AttributesListView" SelectionMode="None" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBox x:Name="AttributesListViewTextBox" Header="{Binding Name}" LostFocus="AttributesListViewTextBox_LostFocus" Width="300" Margin="5,5,5,0"/>
                                <TextBlock Margin="5,0" >
                                    <Run Text="[" />
                                    <Run Text="{Binding Type}" />
                                    <Run Text="]" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0">
                    <AppBarButton x:Name="AddAttachButton" Icon="Attach" Click="AddAttachButton_Click"/>
                    <Image x:Name="displayImagePreview" Width="80" Height="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name = "NewPointFlyoutButton" Content="Ok" Margin="5,0" Click="NewPointFlyoutButton_Click" />
                    <Button x:Name = "NewPointCancelButton" Content="Cancelar" Margin="5,0" Click="NewPointCancelButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border x:Name="panelResults" 
                Background="#26263A" Opacity=".8" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Margin="0" 
                Visibility="Collapsed" >
            <StackPanel Orientation="Vertical">
                

                <StackPanel  Orientation="Vertical" Margin="5">
                    <StackPanel Background="#26263a" Opacity=".9" Margin="-5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Text="Detalles de Ruta:"  FontSize="24" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="txtRouteTotals" FontStyle="Italic" FontSize="16" Margin="5"/>
                    </StackPanel>

                    <Grid Margin="0,5">
                        <ListView x:Name="listDirections"  Visibility="Collapsed" MaxHeight="440"
                               ItemsSource="{Binding ElementName=MyMapView, Path=GraphicsOverlays[2].Graphics}"
                              SelectionMode="Single" SelectionChanged="listDirections_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,-4" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4,0">
                                        <TextBlock Text="{Binding Attributes[Direction]}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                                        <TextBlock Margin="8,0,0,0" FontSize="16" FontStyle="Italic">
                                        <Run Text="{Binding Attributes[Length]}" />
                                        <Run Text=" km  /  " />
                                        <Run Text="{Binding Attributes[Time]}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton x:Name="ShowHideDirectionsButton" Icon="Add" Click="ShowHideDirectionsButton_Click" />
                        <AppBarButton x:Name="CloseDirectionsButton" Icon="Cancel" Click="CloseDirectionsButton_Click" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar x:Name="progress" IsIndeterminate="True"  Margin="5" />
                
            </StackPanel>
        </Border>

        

    </Grid>
    <Page.BottomAppBar >
        <CommandBar Background="#30C6A2" IsOpen="True" IsSticky="True">
            <AppBarToggleButton x:Name="LocationButton" Label="Ubicación" Icon="Target" IsChecked="{Binding IsEnabled, Source={StaticResource locationDisplaySettings}, Mode=TwoWay}"  Checked="LocationButton_Checked" Unchecked="LocationButton_Unchecked"/>
            
            <AppBarButton x:Name="GeocodeAppBarButton" Label="Buscar" Icon="Find" >
                <AppBarButton.Flyout >
                    <Flyout x:Name="GeocodeFlyout" >
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="geocodeText" Header="Dirección"  Width="350" HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="GeoCodeProgress" IsIndeterminate="True" Visibility="Collapsed" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button x:Name="GeocodeButton" Content="Buscar" Click="GeocodeButton_Click" Margin="5" FlyoutBase.AttachedFlyout="{StaticResource LocationMenuFlyout}"/>
                                <Button x:Name="GeocodeClearButton" Content="Limpiar" Click="ClearGeocodeTextButton_Click" Margin="5" />
                                <Button x:Name="GeocodeCanelButton" Content="Cancelar" Click="GeocodeCanelButton_Click" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Label="Ayuda" Icon="Help" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="300">
                            <TextBlock Text="OnMap" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="16" TextWrapping="WrapWholeWords" >
                                - Inicie la función de Ubicación para tener acceso a todas las funcionalidades.<LineBreak/>
                                <LineBreak/>
                                - Mantenga presionado unos segundos una ubicación en el mapa para añadir un punto, ver la dirección y tener acceso las opciones disponibles.<LineBreak/>
                                <LineBreak/>
                                - Use la opción "Buscar" para encontrar una dirección.<LineBreak/>
                                <LineBreak/>
                                - Use las opciones secundarias (...) para cambiar el mapa base.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Mapa Base">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Background="#26263A">
                                <TextBlock FontSize="24" FontWeight="Bold" Margin="5" Text="Mapa Base" />
                                <StackPanel x:Name="BaseMapProgress" Visibility="Collapsed">
                                    <TextBlock Text="Aplicando mapa base..." />
                                    <ProgressBar IsIndeterminate="True"/>
                                </StackPanel>
                                <ListView x:Name="basemapList"
                                      HorizontalAlignment="Center"
                                      MaxHeight="350"
                                      SelectionMode="Single"
                                      SelectionChanged="basemapList_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="3">
                                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                                                <Image Source="{Binding ThumbnailUri}" Margin="2" Width="200" Height="133" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
